/* // <uniquifier>: Use a uniquifier for the class name */
/* // <weight>: Use a value from 100 to 900 */



.active {
  text-decoration: underline;
}

.animation {
  animation-name: slide-in;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-fill-mode: both;
  animation-play-state: running;
}



@media (prefers-reduced-motion: reduce) {
  .animation {
    animation: none !important; /* Disable animations */
    transition: none !important; /* Disable transitions */
  }
}



* {
  box-sizing: border-box;
}


.container {
  max-width: 95%; 
  margin: 0 auto; 
  padding: 20px; 
}

.container img {
  max-width: 100%; 
  height: auto; 
  display: block; 
  margin: 0 auto; 
}

header,ul{
text-align: center;
}

header, li{
  text-align: left;
  
}

body, ul {
  margin: 0;
  padding: 0;
}





.navbar {
  background-color: #333; 
  padding: 10px 20px; 
}

.navbar ul {
  font-family: 'Jost';
  list-style-type: none; 
  text-align: center;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  display: inline; 
  margin-right: 20px; 
}

.navbar ul li a {
  text-decoration: none; 
  color: #fff; 
  font-weight: bold; 
}

.navbar ul li a:hover {
  color: #ffd700; 
  font-size: 20px;
}

.navbar a.active {
  border-bottom: 2px solid #ffd700;
  color: #ffd700 

}




.skip-link {
  background: #333;
  color: #fff;
  font-weight: 700;
  left: 50%;
  padding: 4px;
  position: absolute;
  transform: translateY(-200%);
}

.skip-link:focus {
  transform: translateY(0%);
}

.skip-link {
  transition: transform 0.3s;
}


.grid-container {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Create columns that are at least 250px wide */
  gap: 20px; 
  padding: 20px;
  box-sizing: border-box; 
}